


PORT = 4000

MONGO_URI =  mongodb+srv://shahsarfraz441:SafdarShah2@cluster0.tmt8fcu.mongodb.net/mbaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 206993031169-kggqqs88tnce89eg2lq084q3u1gt0v2b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = kjfsdlfkfjslkfjj

RAZORPAY_API_KEY = rzp_test_RvbyUfMdfeVPIE
RAZORPAY_API_SECRET = XPLnxNa6qlziknfYHGKRcruf

